unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s
set-option -ga terminal-overrides ",xterm-256color:Tc"

#github/joshmedeski - work with 't' script from plugin
bind-key x kill-pane                # skip kill-pane [1]? (y/n)
set -g detach-on-destroy off        # dont exit when closing a session
set -g @t-fzf-prompt '  '          # prompt icon for 't' command
bind-key J run-shell "t"            # run plugin 't' command
set -g mouse on                     # enable mouse support
set -g renumber-windows on          # renumber all windows when one closed
set -g set-clipboard on             # use system clipboard
set -g status-position bottom          # macOS style
# set -g status-right ''

# status bar
# set -g status-right "#(pomo)"
# set -g status-style "fg=#665c54"
set -g status-style "fg=#928374"
set -g status-left-style "fg=white"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""
#styles github/joshmedeski
set -g pane-active-border-style 'fg=white, bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g window-status-current-style fg="white",bg="default",bold

# tmux-sensible
set -g default-command "$SHELL"           # use def shell, fixes conda activation issue
set -s escape-time 0                      # address vim node-switching delay
set -g history-limit 50000                # increase scrollback buffer 2000 -> 50_000
set -g display-time 4000                  # increase tmux message display duration from 750ms to 4s
set -g status-interval 5                  # refr status left and right more often
set -g default-terminal "screen-256color" # upgrade $TERM
set -g status-keys emacs                  # set emacs keybindings for status keys
set -g focus-events on                    # focus events in supported terminals

#useful for grouped sessions and multi-monitors
setw -g aggressive-resize on

# vim keys to move between panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# toggle tmux status bar
bind-key b set-option status

# window bindings
bind g new-window -n '' lazygit
# notes!
# bind-key N new-window -n "notes" -c "~/notes/PARA" "nvim; tmux kill-window"
bind-key N if-shell "tmux has-session -t notes" "switch-client -t notes" "new-session -s notes -c ~/Documents/notes/ 'tmux rename-window 'notes'; nvim; tmux kill-session'"
bind c new-window -c '#{pane_current_path}'
bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
# set -g @plugin 'niksingh710/minimal-tmux-status'
# init tmux plugin manager (keep line at bottom)
run '~/.tmux/plugins/tpm/tpm'
